cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cf0db12267112a1a16d37883604be4b56e16cb216f723157259dd03e6b1d45b

name:           max
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/max#readme>
homepage:       https://github.com/githubuser/max#readme
bug-reports:    https://github.com/githubuser/max/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
-- license:        BSD3
-- license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/max

executable max
  main-is: Main.hs
  other-modules:
      Paths_max
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , kyowon-client
    , kyowon-reflex
    , reflex
    , reflex-vty
    , text
    , these
    , transformers
    , vrdt
    , vty
  extensions: TypeFamilies
  default-language: Haskell2010

test-suite max-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_max
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
