cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4970abee89d04442f11337dd97b5121ad6e2f976b4e01867538f3c1127cc4c72

name:           event
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/event#readme>
homepage:       https://github.com/githubuser/event#readme
bug-reports:    https://github.com/githubuser/event/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/event

executable event
  main-is: Main.hs
  other-modules:
      Event.Types
      Paths_event
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , kyowon-client
    , kyowon-core
    , kyowon-reflex
    , reflex
    , reflex-vty
    , text
    , time
    , transformers
    , vrdt
    , vty
  extensions: 
    CPP
    DeriveGeneric
    FlexibleContexts
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecursiveDo
    ScopedTypeVariables
    TemplateHaskell
    TypeFamilies
  default-language: Haskell2010
  cpp-options: -DNotLiquid

test-suite event-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_event
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , event
  default-language: Haskell2010
