cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fb290d5ba8226790722652e4935004f3bf8c7b331cbe65068700093de626ca4

name:           kwik-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kwik-core#readme>
homepage:       https://github.com/githubuser/kwik-core#readme
bug-reports:    https://github.com/githubuser/kwik-core/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kwik-core

library
  exposed-modules:
      Kwik.API
    , Kwik.API.V0
    , Kwik.Types
  other-modules:
      Paths_kwik_core
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , servant-server
    , text
  default-language: Haskell2010
  extensions:
    DataKinds
    DeriveGeneric
    MultiParamTypeClasses
    TypeOperators


test-suite kwik-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kwik_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kwik-core
  default-language: Haskell2010
