cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e9fe051a74a03e09b58937fea821364da76e39ab775afe48a9e61bb3e42e1b7

name:           kwik-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kwik-client#readme>
homepage:       https://github.com/githubuser/kwik-client#readme
bug-reports:    https://github.com/githubuser/kwik-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kwik-client

library
  exposed-modules:
      Kwik.Client
  other-modules:
      Paths_kwik_client
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , cereal
    , http-client
    , http-client-tls
    , kwik-core
    , servant
    , servant-client
    , servant-server
    , stm
    , warp
  default-language: Haskell2010

test-suite kwik-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kwik_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kwik-client
  default-language: Haskell2010
