cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66d3d8f760b6c4d863bf717b7da0365f164d32ddf65c35c82213e37cbe23ec07

name:           vrdt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jprider63/vrdt#readme>
homepage:       https://github.com/jprider63/vrdt#readme
bug-reports:    https://github.com/jprider63/vrdt/issues
author:         James Parker
maintainer:     jp@jamesparker.me
copyright:      2019 James Parker
license:        TODO
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jprider63/vrdt

library
  exposed-modules:
      ProofCombinators
      VRDT.CausalTree
      VRDT.Class
      VRDT.LWW
      VRDT.Max
      VRDT.MultiSet
      VRDT.Types
      VRDT.TwoPMap
  other-modules:
      Paths_vrdt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , liquidhaskell
    , time
  default-language: Haskell2010
  extensions: 
              BangPatterns
              RecordWildCards
              TypeFamilies
              TypeFamilyDependencies

test-suite vrdt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vrdt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vrdt
  default-language: Haskell2010
